<!DOCTYPE HTML>
<script src="index.js"></script><script>function cookie3() {if (getCookie('theme')==="1") {return('y')} else {return('n')}}</script>
<button onclick="document.getElementById('cookie').innerHTML=document.cookie;document.getElementById('cookie2').innerHTML=getCookie('theme')" style="width:100%;height:100%"></button>
<p id="cookie"></p><p id="cookie2"></p>
<button onclick="document.getElementById('cookie3').innerHTML=cookie3()" style="width:100%;height:100%"></button>
<p id="cookie3"></p>