<!--Hello There REDDIT RACERS!
This is a callback to near the start of the season
When I made my first ARG, do you remember that?
So long ago, anyway here's ur clue thing https://drive.google.com/open?id=1ewdwjFi8ec357BZLf_zh_nWQoNKrKLcu-->

<iframe src="Silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
<audio autoplay loop>
  <source src="defaultoofLOUD.mp3" type="audio/mpeg">
</audio>

<style>
body{background-image:url("why.gif");}
</style>
<center>
<img src="ElonMuskDeletedFortnite.png">
<title>i regret this</title>
 
