<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Finger+Paint" rel="stylesheet">
        <link rel="stylesheet" href="/dstyle.css">
        <title>AGAUMb - Home</title>
        <center>
        <h2><a href="/agaumb">Home</a>
        <a href="games">Games</a></h2>
        <p><h5><a href="/">JdavisBro</a></h5></p>
        </center>
    </head>
    <body>
        <center>
        <h1>HOME</h1>
        <a href="games"><h2>NOW PLAY THOSE GAMES!</h2></a>
        <img src="amzingbanana2.png" alt="Banana">
