<!DOCTYPE HTML>
<html>
    <head>
        <title>Playlists - JdavisBro</title>
        <link rel="icon" type="image/ico" href="favicon.ico">
        <!-- STYLESHEET STUFFS -->
        <link href="https://fonts.googleapis.com/css?family=Finger+Paint" rel="stylesheet">
        <link rel="stylesheet" href="/style.css">
        <!-- STYLESHEET STUFFS -->
        <center>
        <h2>Playlists!</h2>
        <!-- MENU -->
        <h3><a href="/">Home</a>
        -
        <a href="/images">Photos</a>
        -
        <a href="/videos">Videos</a></h3>
        <!-- MENU -->
        <p></p>
        <p></p>
        </center>
    </head>
    <body>
      <h2>CHECK OUT HIS SPOTIFY PLAYLISTs</h2>
      <iframe src="https://open.spotify.com/embed/user/jdavisbro/playlist/2IfTQuPtwIxlaoCzgaTtNQ" width="900" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      <iframe src="https://open.spotify.com/embed/user/jdavisbro/playlist/6DJkWBtvl4lLsBsLsV3PvY" width="900" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </body>
</html>
